{
  "name": "describe-ts",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "vitest run",
    "play": "ts-node-esm src/playground/index.ts",
    "wp": "ts-node-esm src/web-components/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayeeHsu/describe-ts.git"
  },
  "author": "JayeeHsu",
  "keywords": [
    "typescript"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayeeHsu/describe-ts/issues"
  },
  "homepage": "https://github.com/JayeeHsu/describe-ts#readme",
  "peerDependencies": {
    "typescript": "*"
  },
  "devDependencies": {
    "lit": "^2.7.3",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3"
  }
}